; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -w
    -g3 
    -Og 
	--std=gnu++20
    -Wno-attributes
    -Wno-deprecated-declarations
    
platform_packages =
	toolchain-xtensa-esp32@11.2.0+2022r1

lib_deps = 
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson@^7.0.4

monitor_filters = esp32_exception_decoder
upload_speed = 921600
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

; Pre and post actions for configuration backup/restore
extra_scripts = pre:backup_config.py, post:backup_config.py

; Custom ESP32 IP address for configuration backup
custom_esp32_ip = 192.168.86.68
